# LDA Topic Modeling for Medicinal Food Product Reiviews

## Objective: 

The goal of this repository is to implement LDA topic model to build an Amazon customer reivew effectiveness filter, which will be used to study the effectiveness of selected medicinal food products.

## Data:

The dataset is available in the folder, which was collected by medicinal food product data scientists.

